@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    z-index: 2;
    user-select: none;
}
body{
    width: 100%;
    overflow-x: hidden;
}
html{
    width: 100%;
    scroll-behavior: smooth;
}

$main-orange: #FFAF18;
$main-black: #333333;
$main-purple: #8C89FB;

@mixin flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin circle($size) {
    width: $size;
    height: $size;
    border-radius: 50%;
}

@mixin clibPath {
    clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%);
}

@mixin noborder {
    border: none;
    outline:  none;
    background-color: transparent;
}

@mixin shadow {
    filter: drop-shadow(0px 0px 10px rgba(32, 32, 32, 0.453));
}
nav{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 15;
    background-color: transparent;
    top: 0;
    transition: .5s;
    
}

nav.color-nav{
    background-color: #fff;
    box-shadow: 0px 5px 5px rgba(40, 40, 40, 0.205);
}

.logo{
    @include flex();
    height: 100%;
    img{
        width: 55px;
    }
    
}

.links{
    @include flex();
    a{
        width: 150px;
        text-decoration: none;
        height: 65px;
        font-size: 1em;
        color: #000;
        @include flex();
        font-weight: 700;
        text-transform: uppercase;
        transition: .3s;
        &:hover{
            background-color: #DBDBDB;
        }
        &:nth-child(4):hover{
            background-color: #fff;
        }
    }
}
.last{
    @include flex();
}

.login-btn{
    width: 130px;
    height: 40px;
    border-radius: 20px;
    @include noborder();
    text-transform: uppercase;
    font-weight: 700;
    background-color: rgb(3, 110, 211);
    color: #fff;
}
.menu{
    width: 40px;
    position: relative;
    height: 65px;
    display: none;
    flex-direction: column;
    @include noborder();
    margin-right: 20px;
    span{
        width: 40px;
        height: 3px;
        border-radius: 3px;
        background-color: #101010;
        position: absolute;
        transition: .3s;
        &:nth-child(1){
            top: 20px;
        }
        &:nth-child(2){
            top: 32px;
        }
        &:nth-child(3){
            top: 44px;
        }
    }
}
.cart{
    position: relative;
}
.heart{
    position: relative;
}
#heart-count{
    font-size: .9em;
    color: red;
    position: absolute;
    top: 0px;
    right: 2px;
    font-weight: 700;
}
#cart-count{
    font-size: .9em;
    color: red;
    position: absolute;
    top: 2px;
    right: 0px;
    font-weight: 700;
}
lord-icon {
    margin-right: 5px;
}

@media (max-width:920px) {
    nav{
        justify-content: space-between;
    }
    .logo{
        margin-left: 10px;
    }
    .login-btn{
        margin-right: 10px;
    }
    .links{
        position: fixed;
        top: 65px;
        left: 0;
        width: 100%;
        flex-direction: column;
        transition: .7s;
        transform: translateX(-100%);
        box-shadow: 0px 5px 5px rgba(40, 40, 40, 0.205);
        a{
            width: 100%;
            background-color: #fff;
        }
    }
    .menu{
        display: flex;
    }
    .account{
        width: 100%;
        justify-content: space-evenly;
        background-color: #fff;
        padding: 20px 0;
    }
}

.active .links {
    transform: translateX(0);
}
.active .menu span:nth-child(1){
    top: 30px;
    transform: rotate(45deg);
    background-color: red;
}
.active .menu span:nth-child(2){
    width: 0;
    opacity: 0;
}

.active .menu span:nth-child(3){
    top: 30px;
    transform: rotate(-45deg);
    background-color: red;
}
.ci{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.home{
    width: 100%;
    height: 100vh;
    @include flex();
    gap: 50px;
    flex-wrap: wrap;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 350px;
        clip-path: polygon(30% 0, 100% 0%, 100% 100%, 80% 100%);
        background-color: $main-black;
        z-index: 1;
    }
    &::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 300px;
        width: 270px;
        clip-path: polygon(0 0, 0% 100%, 30% 100%);
        background-color: #DBDBDB;
        z-index: 1;
    }
}


.img{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: $main-orange;
    overflow: hidden;
    @include clibPath();
    z-index: 3;
    img{
        position: absolute;
        width: 270px;
        bottom: 0;
        left: 0;
        @include shadow;
    }
}


.text{
    width: 400px;
    @include flex();
    flex-direction: column;
    gap: 20px;
    z-index: 10;
    h1{
        text-transform: capitalize;
        font-size: 2.3em;
    }
    p{
        opacity: 0.7;
        font-size: 0.9em;
        line-height: 2;
    }
    a{
        width: 150px;
        height: 40px;
        @include flex();
        text-decoration: none;
        background-color: $main-black;
        margin-right: auto;
        border-radius: 20px;
        color: #fff;
    }
}

@media (max-width:900px) {
    .home{
        flex-direction: column-reverse;
        height: auto;
        padding: 100px 0;
    }
}

@media (max-width:800px) {
    .home::after {
        display: none;
        width: 0;
        height: 0;
    }
    .home::before {
        display: none;
        width: 0;
        height: 0;
    }
}
@media (max-width:500px) {
    .text{
        width: 90%;
    }
}
@media (max-width:400px) {
    .text{
        h1{
            font-size: 2em;
        }
        p{
            font-size: .8em;
        }
    }
}
.icons{
    width: 100%;
    @include flex();
    padding: 100px 0;
    flex-wrap: wrap;
    gap: 30px;
}

.icon{
    @include flex();
    width: 200px;
}

.i{
    width: 65px;
    height: 45px;
    @include clibPath();
    @include flex();
    position: relative;
    i{
        color: #fff;
        position: absolute;
        font-size: 1.6em;
    }
}
.icons .icon:nth-child(odd) .i{
    background-color: $main-orange;
}
.icons .icon:nth-child(even) .i{
    background-color: $main-black;
}
.txt{
    padding-left: 5px;
    h2{
        text-transform: capitalize;
        font-size: 1.2em;
    }
    p{
        opacity: 0.7;
        text-transform: capitalize;
        font-size: .9em;
    }
}

@media (max-width:800px) {
    .icons{
        padding: 0 0 50px 0;
    }
}
@media (max-width:400px) {
    .icons{
        gap: 70px;
    }
}

.data{
    width: 100%;
    @include flex();
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}
.top{
    width: 100%;
    @include flex();
    flex-direction: column;
}

.tit{
    width: 400px;
    @include flex();
    flex-direction: column;
    gap: 20px;
    margin-right:0 auto;
    padding-bottom: 70px;
    padding-top: 30px;
    h1{
        width: 100%;
        font-size: 2em;
        text-align: center;
        text-transform: uppercase;
    }
    p{
        font-size: .8em;
        opacity: 0.8;
        font-weight: 600;
        line-height: 2;
        text-align: center;
    }
}
.top-items{
    width: 100%;
    @include flex();
    gap: 20px;
    flex-wrap: wrap;
    padding: 50px 0;
    overflow-x: hidden;
}
section{
    overflow-x: hidden;
}

.item{
    @include flex();
    flex-direction: column;
    transition: .5s;
    &:nth-child(even) .item-img{
        background-color: $main-orange;
    }
    &:nth-child(odd) .item-img{
        background-color: $main-purple;
    }
}
.item-img{
    width: 300px;
    height: 250px;
    @include clibPath();
    position: relative;
    @include flex();

    img{
        position: absolute;
        @include shadow();
    }
    .fa-heart{
        @include circle(35px);
        @include flex();
        background-color: #ffffffc0;
        position: absolute;
        font-size: 1.2em;
        bottom: 10px;
        right: 60px;
    }
    .fa-cart-shopping{
        @include circle(35px);
        @include flex();
        background-color: #ffffffc0;
        position: absolute;
        font-size: 1.2em;
        bottom: 10px;
        right: 20px;
        
    }
    .lord{
        position: absolute;
        width: 35px;
        height: 35px;
        bottom: 10px;
        right: 15px;
    }
    .lord-heart{
        width: 35px;
        height: 35px;
        position: absolute;
        bottom: 10px;
        right: 55px;
    }
    .fa-solid{
        color: red;
    }
}
.scale{
    animation: scale .5s linear .7s forwards;
}
@keyframes scale {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}
.title{
    width: 100%;
    @include flex();
    flex-direction: column;
    padding: 10px 20px 10px 0;
    h3{
        width: 100%;
        text-align: center;
        text-transform: capitalize;
        font-size: 1.4em;
        padding-left: 20px;
    }
    span{
        width: 100%;
        text-align: center;
        font-weight: 700;
        @include flex();
        gap: 3px;
        font-size: 1.1em;
        &::after{
            content: '$';
        }
    }
}

@for $i from 1 to 20 {
    .width-#{$i*15}{
        width: #{$i*15}px;
    }
}
.o{background-color: $main-orange;}
.p{background-color: $main-purple;}
.b{background-color: $main-black;}


@media (max-width:500px) {
    .tit{
        width: 90%;
        
    }
}


.items-inner,.liked-inner{
    width: 400px;
    height: 100%;
    margin-top: 65px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #212121;
    display: none;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    
    &::-webkit-scrollbar {
            width: 5px;
    }
    
    &::-webkit-scrollbar-track {
        background-color: rgba(100, 100, 100, .5);
        width: 5px;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: #818B99;
        border-radius: 5px;
        width: 5px;
    }
    
}

.added-item{
    width: 100%;
    @include flex();
    padding: 25px 0;
    justify-content: space-around;
    img{
        width: 50px;
    }
    i{
        font-size: 1.5em;
        color: rgb(208, 12, 12)
    }
}

.desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
    h3{
        text-transform: capitalize;
        color: #fff;
        font-size: .9em;
    }
    h1{
        color: #fff;
        text-transform: capitalize;
    }
    span{
        display: flex;
        color: #fff;
        font-size: 0.8em;
        gap: 3px;
        &::after {
                content: '$';
                font-size: .9em;
            }
    }
}
.edit{
    @include flex();
    gap: 15px;
    i{
        font-size: 1.3em;
        color: rgb(208, 12, 12);
    }
}
.plus-minus{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    span{
        &:nth-child(1){
            @include flex();
            width: 17px;
            height: 17px;
            border-radius: 3px;
            background-color: #fff;
            color: #000;
        }
        &:nth-child(2){
            @include flex();
            color: #fff;
            font-size: 1em;
        }
        &:nth-child(3){
            @include flex();
            width: 17px;
            height: 17px;
            border-radius: 3px;
            background-color: #fff;
            color: #000;
        }
    }
}

.confirm{
    width: 100%;
    @include flex();
    padding: 20px 0 100px 0;
    flex-direction: column;
    gap: 20px;
    button{
        width: 150px;
        height: 40px;
        @include flex();
        @include noborder();
        border-radius: 20px;
        background-color: $main-orange;
        color: #fff;
        text-transform: uppercase;
        &:nth-child(2){
            background-color: rgb(215, 3, 3);
        }
    }
}

#empty,#no-items{
    width: 100%;
    padding: 50px 0 0 0;
    @include flex();
    color: rgb(0, 135, 254);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.removeFromCart{
    animation: remove .6s ease forwards;
}

@keyframes remove {
    0%{
        transform: translateX(0);
        opacity: 1;
    }
    100%{
        transform: translateX(-100px);
        opacity: 0;
    }
}

.show{
    display: flex;
}


.total{
    width: 90%;
    @include flex();
    justify-content: space-between;
    padding: 20px 0;
    margin: 0 auto;
    span{
        &:nth-child(1){
            font-size: 1.4em;
            color: #fff;
        }
        &:nth-child(2){
            display: flex;
            font-size: 1em;
            color: red;
            gap: 3px;
            &::after{
                content: '$';
            }
        }
    }
}

@media (max-width:500px) {
    .items-inner,.liked-inner{
        width: 100%;
    }
}
.inst{
    width: 100%;
    text-align: center;
    padding: 30px 0 100px 0;
    color: #fff;
    font-size: .9em;
    text-transform: capitalize;
}

header{
    @include flex();
    width: 100%;
    height: 200px;
    h1{
        width: 100%;
        font-size: 2em;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        &::after{
            content: " ";
            width: 40%;
        border-bottom: 2px solid #ccc;
        background-color: #f8f8f8;
        }
        &::before{
            content: " ";
            width: 40%;
            border-bottom: 2px solid #ccc;
            background-color: #f8f8f8;
        }
    }
}

.sec{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.img-view{
    width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    @include flex();
    background-color: #333333f0;
    img{
        width: 300px;

    }
    i{
        font-size: 2.5em;
        color: red;
        position: absolute;
        top: 100px;
        
    }
}

@media (max-width:321px) {
    .img-view i {
        right: 50px;
    }
    .img-view img{
        width: 250px;
    }
}

.js-scroll {
    opacity: 0;
}

.js-scroll.scrolled {
    opacity: 1;
}

.scrolled.fade-left {
    animation: fadeleft 800ms ease forwards;
}

.scrolled.fade-right {
    animation: faderight 800ms ease forwards;
}

.scrolled.fade-top {
    animation: fadetop 800ms ease forwards;
}

.scrolled.fade-btm {
    animation: fadebtm 800ms ease forwards;
}

@keyframes fadeleft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes faderight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadetop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadebtm {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

footer{
    width: 100%;
    @include flex();
    justify-content: space-between;
    gap: 50px;
    height: 150px;
    background-color: $main-black;
    p{
        color: #fff;
        text-transform: capitalize;
        padding-right: 50px;
        font-size: 1.2em;
    }
    img{
        width: 50px;
        padding-left: 50px;
    }
}

@media (max-width:450px) {
    footer{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        p{
            padding: 0;
            
        }
        img{
            padding: 0;
        }
    }
}

.inner {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 20;
    background-image: url(../images/Black-Animation-Background.svg);
}
.return{
    width: 100%;
    text-align: center;
    color: red;
    position: absolute;
    z-index: 20;
    top: 50px;
    text-transform: uppercase;
    font-weight: 700;
}
.showlogin{
    display: flex;
}
.login-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    border-radius: 10px;
}

.circle {
    animation: circle 1s alternate forwards;
}

@keyframes circle {
    100% {
        border-radius: 50%;
        height: 100px;
        width: 100px;

    }
}

.login-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    z-index: 15;
    transition: .5s;
    background-color: #fff;
}

.circle::after {
    width: 100%;

}

.login-card>h1 {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    color: #0f0f0f;
    font-size: 2em;
}

.inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 20px 0 0 0;
}

.inputs>input {
    width: 80%;
    height: 45px;
    padding-left: 10px;
    font-size: 1.2em;
    border-radius: 4px;
    border: 1px solid #000;
    outline: none;
}

.forgot {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    margin: 0 auto;
}

.remember {
    display: flex;
    align-items: center;
    justify-content: center;
}

.remember>input {
    margin: 5px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    background-color: rgb(0, 166, 255);
    margin: 0 auto;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: #fff;
    border-radius: 5px;
}

.create {
    padding: 20px 0;
    width: 100%;
    text-align: center;
}

.signup {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    padding-bottom: 0;
    overflow: hidden;
    display: none;
}

.open {
    animation: open 1s alternate forwards;
}

.signup::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    transition: .3s;
    background-color: #fff;
}

@keyframes open {
    100% {
        padding: 0;
        border-radius: 10px;
        height: 420px;
        width: 400px;

    }
}

.open::after {
    animation: after 1s alternate forwards 1s;
}

@keyframes after {
    100% {
        width: 0;
    }
}

.signup>h1 {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    color: #0f0f0f;
    font-size: 2em;
}

.sign {
    margin-top: 20px;
}

.close {
    width: 400px;
    height: 440px;
    border-radius: 10px;
    animation: close 1s alternate forwards;
}

@keyframes close {
    100% {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}

.circle-open {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: circleopen 1s alternate forwards;
}

@keyframes circleopen {
    100% {
        width: 400px;
        height: 400px;
        border-radius: 10px;
    }
}

.circle-open::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 15;
    animation: ff 1s alternate forwards 1s;
}

@keyframes ff {
    100% {
        width: 0;
    }
}





@media (max-width:450px) {
    .login-card {
        width: 90%;
    }

    .close {
        width: 90%;
        height: 440px;
        border-radius: 10px;
        animation: close 1s alternate forwards;
    }

    .circle-open {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: circleopen 1s alternate forwards;
    }

    @keyframes circleopen {
        100% {
            width: 90%;
            height: 400px;
            border-radius: 10px;
        }
    }

    @keyframes open {
        100% {
            padding: 0;
            border-radius: 10px;
            height: 440px;
            width: 90%;

        }
    }

    @keyframes circle {
        100% {
            border-radius: 50%;
            height: 100px;
            width: 100px;

        }
    }
}

.link{
    color: #026bff;
    text-decoration: underline;
}
.logout{
    width: 150px;
    height: 40px;
    @include flex();
    color: #fff;
    margin-right: 10px;
    @include noborder();
    background-color: #026bff;
    border-radius: 20px;
    font-size: 1em;
    text-transform: uppercase;

}
.account{
    @include flex();
    gap: 10px;
    a{
        @include flex();
        width: 120px;
        height: 40px;
        color: #026bff;
        border-radius: 20px;
        &:nth-child(2){
            @include flex();
            border: 2px solid #000;
        }
        &:hover{
            background-color: transparent;
        }
    }
}